[gd_scene load_steps=278 format=2]

[ext_resource path="res://sounds/handgun_shot.mp3" type="AudioStream" id=1]
[ext_resource path="res://codes/player_code.gd" type="Script" id=2]
[ext_resource path="res://scenes/Hurtbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://models/Player/handgun/move/survivor-move_handgun_6.png" type="Texture" id=4]
[ext_resource path="res://models/Player/handgun/idle/survivor-idle_handgun_4.png" type="Texture" id=5]
[ext_resource path="res://models/Player/handgun/idle/survivor-idle_handgun_0.png" type="Texture" id=6]
[ext_resource path="res://models/Player/feet/strafe_right/survivor-strafe_right_3.png" type="Texture" id=7]
[ext_resource path="res://models/Player/feet/strafe_right/survivor-strafe_right_4.png" type="Texture" id=8]
[ext_resource path="res://models/Player/handgun/idle/survivor-idle_handgun_2.png" type="Texture" id=9]
[ext_resource path="res://models/Player/handgun/idle/survivor-idle_handgun_1.png" type="Texture" id=10]
[ext_resource path="res://models/Player/feet/run/survivor-run_3.png" type="Texture" id=11]
[ext_resource path="res://models/Player/feet/run/survivor-run_6.png" type="Texture" id=12]
[ext_resource path="res://models/Player/feet/run/survivor-run_4.png" type="Texture" id=13]
[ext_resource path="res://models/Player/feet/run/survivor-run_5.png" type="Texture" id=14]
[ext_resource path="res://models/Player/handgun/move/survivor-move_handgun_0.png" type="Texture" id=15]
[ext_resource path="res://models/Player/rifle/move/survivor-move_rifle_6.png" type="Texture" id=16]
[ext_resource path="res://models/Player/handgun/move/survivor-move_handgun_3.png" type="Texture" id=17]
[ext_resource path="res://models/Player/feet/strafe_right/survivor-strafe_right_5.png" type="Texture" id=18]
[ext_resource path="res://models/Player/feet/strafe_right/survivor-strafe_right_1.png" type="Texture" id=19]
[ext_resource path="res://models/Player/handgun/idle/survivor-idle_handgun_3.png" type="Texture" id=20]
[ext_resource path="res://models/Player/handgun/reload/survivor-reload_handgun_5.png" type="Texture" id=21]
[ext_resource path="res://models/Player/rifle/idle/survivor-idle_rifle_2.png" type="Texture" id=22]
[ext_resource path="res://models/Player/feet/walk/survivor-walk_1.png" type="Texture" id=23]
[ext_resource path="res://models/Player/feet/strafe_left/survivor-strafe_left_5.png" type="Texture" id=24]
[ext_resource path="res://models/Player/handgun/idle/survivor-idle_handgun_9.png" type="Texture" id=25]
[ext_resource path="res://models/Player/handgun/move/survivor-move_handgun_1.png" type="Texture" id=26]
[ext_resource path="res://models/Player/rifle/idle/survivor-idle_rifle_8.png" type="Texture" id=27]
[ext_resource path="res://models/Player/feet/strafe_left/survivor-strafe_left_6.png" type="Texture" id=28]
[ext_resource path="res://models/Player/feet/run/survivor-run_0.png" type="Texture" id=29]
[ext_resource path="res://models/Player/rifle/move/survivor-move_rifle_5.png" type="Texture" id=30]
[ext_resource path="res://models/Player/handgun/idle/survivor-idle_handgun_19.png" type="Texture" id=31]
[ext_resource path="res://models/Player/handgun/idle/survivor-idle_handgun_8.png" type="Texture" id=32]
[ext_resource path="res://models/Player/feet/walk/survivor-walk_2.png" type="Texture" id=33]
[ext_resource path="res://models/Player/feet/run/survivor-run_2.png" type="Texture" id=34]
[ext_resource path="res://models/Player/feet/strafe_left/survivor-strafe_left_4.png" type="Texture" id=35]
[ext_resource path="res://models/Player/rifle/idle/survivor-idle_rifle_3.png" type="Texture" id=36]
[ext_resource path="res://models/Player/rifle/move/survivor-move_rifle_0.png" type="Texture" id=37]
[ext_resource path="res://models/Player/feet/idle/survivor-idle_0.png" type="Texture" id=38]
[ext_resource path="res://models/Player/feet/run/survivor-run_1.png" type="Texture" id=39]
[ext_resource path="res://models/Player/feet/walk/survivor-walk_4.png" type="Texture" id=40]
[ext_resource path="res://models/Player/feet/strafe_right/survivor-strafe_right_6.png" type="Texture" id=41]
[ext_resource path="res://models/Player/feet/walk/survivor-walk_5.png" type="Texture" id=42]
[ext_resource path="res://models/Player/rifle/idle/survivor-idle_rifle_5.png" type="Texture" id=43]
[ext_resource path="res://models/Player/handgun/idle/survivor-idle_handgun_13.png" type="Texture" id=44]
[ext_resource path="res://models/Player/handgun/reload/survivor-reload_handgun_1.png" type="Texture" id=45]
[ext_resource path="res://models/Player/handgun/shoot/survivor-shoot_handgun_1.png" type="Texture" id=46]
[ext_resource path="res://models/Player/handgun/reload/survivor-reload_handgun_3.png" type="Texture" id=47]
[ext_resource path="res://models/Player/feet/strafe_right/survivor-strafe_right_2.png" type="Texture" id=48]
[ext_resource path="res://models/Player/handgun/idle/survivor-idle_handgun_7.png" type="Texture" id=49]
[ext_resource path="res://models/Player/handgun/idle/survivor-idle_handgun_18.png" type="Texture" id=50]
[ext_resource path="res://models/Player/handgun/move/survivor-move_handgun_5.png" type="Texture" id=51]
[ext_resource path="res://models/Player/handgun/idle/survivor-idle_handgun_12.png" type="Texture" id=52]
[ext_resource path="res://models/Player/rifle/idle/survivor-idle_rifle_1.png" type="Texture" id=53]
[ext_resource path="res://models/Player/handgun/shoot/survivor-shoot_handgun_2.png" type="Texture" id=54]
[ext_resource path="res://models/Player/handgun/idle/survivor-idle_handgun_10.png" type="Texture" id=55]
[ext_resource path="res://models/Player/handgun/idle/survivor-idle_handgun_14.png" type="Texture" id=56]
[ext_resource path="res://models/Player/handgun/reload/survivor-reload_handgun_2.png" type="Texture" id=57]
[ext_resource path="res://models/Player/handgun/idle/survivor-idle_handgun_16.png" type="Texture" id=58]
[ext_resource path="res://models/Player/feet/walk/survivor-walk_0.png" type="Texture" id=59]
[ext_resource path="res://models/Player/handgun/reload/survivor-reload_handgun_0.png" type="Texture" id=60]
[ext_resource path="res://models/Player/rifle/reload/survivor-reload_rifle_3.png" type="Texture" id=61]
[ext_resource path="res://models/Player/feet/run/survivor-run_7.png" type="Texture" id=62]
[ext_resource path="res://models/Player/rifle/move/survivor-move_rifle_4.png" type="Texture" id=63]
[ext_resource path="res://models/Player/feet/run/survivor-run_8.png" type="Texture" id=64]
[ext_resource path="res://models/Player/feet/run/survivor-run_9.png" type="Texture" id=65]
[ext_resource path="res://models/Player/feet/walk/survivor-walk_3.png" type="Texture" id=66]
[ext_resource path="res://models/Player/feet/strafe_left/survivor-strafe_left_7.png" type="Texture" id=67]
[ext_resource path="res://models/Player/handgun/reload/survivor-reload_handgun_8.png" type="Texture" id=68]
[ext_resource path="res://models/Player/handgun/move/survivor-move_handgun_2.png" type="Texture" id=69]
[ext_resource path="res://models/Player/handgun/idle/survivor-idle_handgun_11.png" type="Texture" id=70]
[ext_resource path="res://models/Player/feet/walk/survivor-walk_6.png" type="Texture" id=71]
[ext_resource path="res://models/Player/handgun/idle/survivor-idle_handgun_5.png" type="Texture" id=72]
[ext_resource path="res://models/Player/feet/strafe_left/survivor-strafe_left_0.png" type="Texture" id=73]
[ext_resource path="res://models/Player/feet/strafe_left/survivor-strafe_left_1.png" type="Texture" id=74]
[ext_resource path="res://models/Player/handgun/idle/survivor-idle_handgun_17.png" type="Texture" id=75]
[ext_resource path="res://models/Player/feet/strafe_left/survivor-strafe_left_3.png" type="Texture" id=76]
[ext_resource path="res://models/Player/feet/strafe_left/survivor-strafe_left_2.png" type="Texture" id=77]
[ext_resource path="res://models/Player/feet/strafe_right/survivor-strafe_right_13.png" type="Texture" id=78]
[ext_resource path="res://models/Player/feet/strafe_right/survivor-strafe_right_16.png" type="Texture" id=79]
[ext_resource path="res://models/Player/feet/strafe_right/survivor-strafe_right_15.png" type="Texture" id=80]
[ext_resource path="res://models/Player/feet/strafe_right/survivor-strafe_right_14.png" type="Texture" id=81]
[ext_resource path="res://models/Player/feet/strafe_right/survivor-strafe_right_9.png" type="Texture" id=82]
[ext_resource path="res://models/Player/feet/run/survivor-run_11.png" type="Texture" id=83]
[ext_resource path="res://models/Player/feet/run/survivor-run_10.png" type="Texture" id=84]
[ext_resource path="res://models/Player/feet/run/survivor-run_13.png" type="Texture" id=85]
[ext_resource path="res://models/Player/feet/run/survivor-run_12.png" type="Texture" id=86]
[ext_resource path="res://models/Player/feet/run/survivor-run_15.png" type="Texture" id=87]
[ext_resource path="res://models/Player/feet/run/survivor-run_14.png" type="Texture" id=88]
[ext_resource path="res://models/Player/feet/run/survivor-run_17.png" type="Texture" id=89]
[ext_resource path="res://models/Player/feet/run/survivor-run_16.png" type="Texture" id=90]
[ext_resource path="res://models/Player/feet/run/survivor-run_19.png" type="Texture" id=91]
[ext_resource path="res://models/Player/feet/run/survivor-run_18.png" type="Texture" id=92]
[ext_resource path="res://models/Player/feet/strafe_right/survivor-strafe_right_10.png" type="Texture" id=93]
[ext_resource path="res://models/Player/rifle/idle/survivor-idle_rifle_4.png" type="Texture" id=94]
[ext_resource path="res://models/Player/handgun/idle/survivor-idle_handgun_15.png" type="Texture" id=95]
[ext_resource path="res://models/Player/feet/strafe_left/survivor-strafe_left_8.png" type="Texture" id=96]
[ext_resource path="res://models/Player/feet/strafe_left/survivor-strafe_left_9.png" type="Texture" id=97]
[ext_resource path="res://models/Player/feet/strafe_left/survivor-strafe_left_11.png" type="Texture" id=98]
[ext_resource path="res://models/Player/feet/strafe_left/survivor-strafe_left_10.png" type="Texture" id=99]
[ext_resource path="res://models/Player/feet/strafe_left/survivor-strafe_left_12.png" type="Texture" id=100]
[ext_resource path="res://models/Player/feet/strafe_left/survivor-strafe_left_13.png" type="Texture" id=101]
[ext_resource path="res://models/Player/feet/strafe_left/survivor-strafe_left_14.png" type="Texture" id=102]
[ext_resource path="res://models/Player/feet/strafe_left/survivor-strafe_left_15.png" type="Texture" id=103]
[ext_resource path="res://models/Player/feet/strafe_left/survivor-strafe_left_16.png" type="Texture" id=104]
[ext_resource path="res://models/Player/feet/strafe_left/survivor-strafe_left_17.png" type="Texture" id=105]
[ext_resource path="res://models/Player/feet/strafe_left/survivor-strafe_left_18.png" type="Texture" id=106]
[ext_resource path="res://models/Player/feet/strafe_left/survivor-strafe_left_19.png" type="Texture" id=107]
[ext_resource path="res://models/Player/feet/strafe_right/survivor-strafe_right_17.png" type="Texture" id=108]
[ext_resource path="res://models/Player/feet/strafe_right/survivor-strafe_right_8.png" type="Texture" id=109]
[ext_resource path="res://models/Player/feet/strafe_right/survivor-strafe_right_7.png" type="Texture" id=110]
[ext_resource path="res://models/Player/feet/strafe_right/survivor-strafe_right_12.png" type="Texture" id=111]
[ext_resource path="res://models/Player/feet/strafe_right/survivor-strafe_right_11.png" type="Texture" id=112]
[ext_resource path="res://models/Player/feet/strafe_right/survivor-strafe_right_18.png" type="Texture" id=113]
[ext_resource path="res://models/Player/feet/strafe_right/survivor-strafe_right_19.png" type="Texture" id=114]
[ext_resource path="res://models/Player/feet/walk/survivor-walk_7.png" type="Texture" id=115]
[ext_resource path="res://models/Player/handgun/reload/survivor-reload_handgun_6.png" type="Texture" id=116]
[ext_resource path="res://models/Player/handgun/move/survivor-move_handgun_4.png" type="Texture" id=117]
[ext_resource path="res://models/Player/feet/walk/survivor-walk_10.png" type="Texture" id=118]
[ext_resource path="res://models/Player/feet/walk/survivor-walk_8.png" type="Texture" id=119]
[ext_resource path="res://models/Player/feet/walk/survivor-walk_9.png" type="Texture" id=120]
[ext_resource path="res://models/Player/feet/walk/survivor-walk_11.png" type="Texture" id=121]
[ext_resource path="res://models/Player/feet/walk/survivor-walk_12.png" type="Texture" id=122]
[ext_resource path="res://models/Player/feet/walk/survivor-walk_13.png" type="Texture" id=123]
[ext_resource path="res://models/Player/feet/walk/survivor-walk_14.png" type="Texture" id=124]
[ext_resource path="res://models/Player/feet/walk/survivor-walk_17.png" type="Texture" id=125]
[ext_resource path="res://models/Player/feet/walk/survivor-walk_15.png" type="Texture" id=126]
[ext_resource path="res://models/Player/feet/walk/survivor-walk_16.png" type="Texture" id=127]
[ext_resource path="res://models/Player/feet/walk/survivor-walk_19.png" type="Texture" id=128]
[ext_resource path="res://models/Player/feet/walk/survivor-walk_18.png" type="Texture" id=129]
[ext_resource path="res://models/Player/handgun/idle/survivor-idle_handgun_6.png" type="Texture" id=130]
[ext_resource path="res://models/Player/handgun/reload/survivor-reload_handgun_4.png" type="Texture" id=131]
[ext_resource path="res://models/Player/rifle/shoot/survivor-shoot_rifle_2.png" type="Texture" id=132]
[ext_resource path="res://models/Player/rifle/idle/survivor-idle_rifle_0.png" type="Texture" id=133]
[ext_resource path="res://models/Player/handgun/move/survivor-move_handgun_7.png" type="Texture" id=134]
[ext_resource path="res://models/Player/handgun/reload/survivor-reload_handgun_7.png" type="Texture" id=135]
[ext_resource path="res://models/Player/rifle/idle/survivor-idle_rifle_7.png" type="Texture" id=136]
[ext_resource path="res://models/Player/rifle/move/survivor-move_rifle_2.png" type="Texture" id=137]
[ext_resource path="res://models/Player/handgun/move/survivor-move_handgun_8.png" type="Texture" id=138]
[ext_resource path="res://models/Player/handgun/move/survivor-move_handgun_9.png" type="Texture" id=139]
[ext_resource path="res://models/Player/rifle/move/survivor-move_rifle_1.png" type="Texture" id=140]
[ext_resource path="res://models/Player/rifle/idle/survivor-idle_rifle_6.png" type="Texture" id=141]
[ext_resource path="res://models/Player/handgun/move/survivor-move_handgun_10.png" type="Texture" id=142]
[ext_resource path="res://models/Player/handgun/move/survivor-move_handgun_11.png" type="Texture" id=143]
[ext_resource path="res://models/Player/handgun/move/survivor-move_handgun_12.png" type="Texture" id=144]
[ext_resource path="res://models/Player/handgun/move/survivor-move_handgun_13.png" type="Texture" id=145]
[ext_resource path="res://models/Player/handgun/move/survivor-move_handgun_14.png" type="Texture" id=146]
[ext_resource path="res://models/Player/handgun/move/survivor-move_handgun_16.png" type="Texture" id=147]
[ext_resource path="res://models/Player/handgun/move/survivor-move_handgun_15.png" type="Texture" id=148]
[ext_resource path="res://models/Player/handgun/move/survivor-move_handgun_17.png" type="Texture" id=149]
[ext_resource path="res://models/Player/handgun/move/survivor-move_handgun_18.png" type="Texture" id=150]
[ext_resource path="res://models/Player/handgun/move/survivor-move_handgun_19.png" type="Texture" id=151]
[ext_resource path="res://models/Player/handgun/reload/survivor-reload_handgun_11.png" type="Texture" id=152]
[ext_resource path="res://models/Player/handgun/reload/survivor-reload_handgun_10.png" type="Texture" id=153]
[ext_resource path="res://models/Player/handgun/reload/survivor-reload_handgun_12.png" type="Texture" id=154]
[ext_resource path="res://models/Player/handgun/reload/survivor-reload_handgun_13.png" type="Texture" id=155]
[ext_resource path="res://models/Player/handgun/reload/survivor-reload_handgun_9.png" type="Texture" id=156]
[ext_resource path="res://models/Player/handgun/reload/survivor-reload_handgun_14.png" type="Texture" id=157]
[ext_resource path="res://models/Player/rifle/idle/survivor-idle_rifle_9.png" type="Texture" id=158]
[ext_resource path="res://models/Player/rifle/reload/survivor-reload_rifle_4.png" type="Texture" id=159]
[ext_resource path="res://models/Player/rifle/idle/survivor-idle_rifle_10.png" type="Texture" id=160]
[ext_resource path="res://models/Player/rifle/move/survivor-move_rifle_8.png" type="Texture" id=161]
[ext_resource path="res://models/Player/rifle/reload/survivor-reload_rifle_5.png" type="Texture" id=162]
[ext_resource path="res://models/Player/rifle/idle/survivor-idle_rifle_16.png" type="Texture" id=163]
[ext_resource path="res://models/Player/rifle/idle/survivor-idle_rifle_17.png" type="Texture" id=164]
[ext_resource path="res://models/Player/rifle/idle/survivor-idle_rifle_18.png" type="Texture" id=165]
[ext_resource path="res://models/Player/rifle/idle/survivor-idle_rifle_19.png" type="Texture" id=166]
[ext_resource path="res://models/Player/rifle/idle/survivor-idle_rifle_11.png" type="Texture" id=167]
[ext_resource path="res://models/Player/rifle/idle/survivor-idle_rifle_12.png" type="Texture" id=168]
[ext_resource path="res://models/Player/rifle/idle/survivor-idle_rifle_13.png" type="Texture" id=169]
[ext_resource path="res://models/Player/rifle/idle/survivor-idle_rifle_14.png" type="Texture" id=170]
[ext_resource path="res://models/Player/rifle/idle/survivor-idle_rifle_15.png" type="Texture" id=171]
[ext_resource path="res://models/Player/rifle/reload/survivor-reload_rifle_1.png" type="Texture" id=172]
[ext_resource path="res://models/Player/rifle/move/survivor-move_rifle_13.png" type="Texture" id=173]
[ext_resource path="res://models/Player/rifle/move/survivor-move_rifle_12.png" type="Texture" id=174]
[ext_resource path="res://models/Player/rifle/move/survivor-move_rifle_11.png" type="Texture" id=175]
[ext_resource path="res://models/Player/rifle/move/survivor-move_rifle_9.png" type="Texture" id=176]
[ext_resource path="res://models/Player/rifle/move/survivor-move_rifle_3.png" type="Texture" id=177]
[ext_resource path="res://models/Player/rifle/move/survivor-move_rifle_7.png" type="Texture" id=178]
[ext_resource path="res://models/Player/rifle/move/survivor-move_rifle_14.png" type="Texture" id=179]
[ext_resource path="res://models/Player/rifle/move/survivor-move_rifle_15.png" type="Texture" id=180]
[ext_resource path="res://models/Player/rifle/move/survivor-move_rifle_17.png" type="Texture" id=181]
[ext_resource path="res://models/Player/rifle/move/survivor-move_rifle_16.png" type="Texture" id=182]
[ext_resource path="res://models/Player/rifle/move/survivor-move_rifle_10.png" type="Texture" id=183]
[ext_resource path="res://models/Player/rifle/reload/survivor-reload_rifle_12.png" type="Texture" id=184]
[ext_resource path="res://models/Player/rifle/reload/survivor-reload_rifle_11.png" type="Texture" id=185]
[ext_resource path="res://models/Player/rifle/move/survivor-move_rifle_18.png" type="Texture" id=186]
[ext_resource path="res://models/Player/rifle/move/survivor-move_rifle_19.png" type="Texture" id=187]
[ext_resource path="res://models/Player/rifle/shoot/survivor-shoot_rifle_1.png" type="Texture" id=188]
[ext_resource path="res://models/Player/rifle/reload/survivor-reload_rifle_13.png" type="Texture" id=189]
[ext_resource path="res://models/Player/rifle/reload/survivor-reload_rifle_9.png" type="Texture" id=190]
[ext_resource path="res://models/Player/rifle/reload/survivor-reload_rifle_8.png" type="Texture" id=191]
[ext_resource path="res://models/Player/rifle/reload/survivor-reload_rifle_7.png" type="Texture" id=192]
[ext_resource path="res://models/Player/rifle/shoot/survivor-shoot_rifle_0.png" type="Texture" id=193]
[ext_resource path="res://models/Player/rifle/reload/survivor-reload_rifle_2.png" type="Texture" id=194]
[ext_resource path="res://models/Player/rifle/reload/survivor-reload_rifle_6.png" type="Texture" id=195]
[ext_resource path="res://models/Player/rifle/reload/survivor-reload_rifle_10.png" type="Texture" id=196]
[ext_resource path="res://models/Player/rifle/reload/survivor-reload_rifle_14.png" type="Texture" id=197]
[ext_resource path="res://models/Player/rifle/reload/survivor-reload_rifle_15.png" type="Texture" id=198]
[ext_resource path="res://models/Player/rifle/reload/survivor-reload_rifle_18.png" type="Texture" id=199]
[ext_resource path="res://models/Player/rifle/reload/survivor-reload_rifle_17.png" type="Texture" id=200]
[ext_resource path="res://models/Player/rifle/reload/survivor-reload_rifle_16.png" type="Texture" id=201]
[ext_resource path="res://models/Player/rifle/reload/survivor-reload_rifle_19.png" type="Texture" id=202]
[ext_resource path="res://models/Player/handgun/shoot/survivor-shoot_handgun_0.png" type="Texture" id=203]
[ext_resource path="res://models/Player/feet/strafe_right/survivor-strafe_right_0.png" type="Texture" id=204]
[ext_resource path="res://models/Player/rifle/reload/survivor-reload_rifle_0.png" type="Texture" id=205]
[ext_resource path="res://models/Player/shotgun/move/survivor-move_shotgun_12.png" type="Texture" id=206]
[ext_resource path="res://models/Player/shotgun/reload/survivor-reload_shotgun_10.png" type="Texture" id=207]
[ext_resource path="res://models/Player/shotgun/reload/survivor-reload_shotgun_17.png" type="Texture" id=208]
[ext_resource path="res://models/Player/shotgun/idle/survivor-idle_shotgun_3.png" type="Texture" id=209]
[ext_resource path="res://models/Player/shotgun/idle/survivor-idle_shotgun_5.png" type="Texture" id=210]
[ext_resource path="res://models/Player/shotgun/idle/survivor-idle_shotgun_6.png" type="Texture" id=211]
[ext_resource path="res://models/Player/shotgun/idle/survivor-idle_shotgun_9.png" type="Texture" id=212]
[ext_resource path="res://models/Player/shotgun/move/survivor-move_shotgun_8.png" type="Texture" id=213]
[ext_resource path="res://models/Player/shotgun/shoot/survivor-shoot_shotgun_2.png" type="Texture" id=214]
[ext_resource path="res://models/Player/shotgun/idle/survivor-idle_shotgun_19.png" type="Texture" id=215]
[ext_resource path="res://models/Player/shotgun/move/survivor-move_shotgun_3.png" type="Texture" id=216]
[ext_resource path="res://models/Player/shotgun/idle/survivor-idle_shotgun_2.png" type="Texture" id=217]
[ext_resource path="res://models/Player/shotgun/idle/survivor-idle_shotgun_10.png" type="Texture" id=218]
[ext_resource path="res://models/Player/shotgun/reload/survivor-reload_shotgun_5.png" type="Texture" id=219]
[ext_resource path="res://models/Player/shotgun/move/survivor-move_shotgun_9.png" type="Texture" id=220]
[ext_resource path="res://models/Player/shotgun/move/survivor-move_shotgun_2.png" type="Texture" id=221]
[ext_resource path="res://models/Player/shotgun/move/survivor-move_shotgun_5.png" type="Texture" id=222]
[ext_resource path="res://models/Player/shotgun/move/survivor-move_shotgun_16.png" type="Texture" id=223]
[ext_resource path="res://models/Player/shotgun/idle/survivor-idle_shotgun_7.png" type="Texture" id=224]
[ext_resource path="res://models/Player/shotgun/shoot/survivor-shoot_shotgun_1.png" type="Texture" id=225]
[ext_resource path="res://models/Player/shotgun/reload/survivor-reload_shotgun_13.png" type="Texture" id=226]
[ext_resource path="res://models/Player/shotgun/move/survivor-move_shotgun_15.png" type="Texture" id=227]
[ext_resource path="res://models/Player/shotgun/move/survivor-move_shotgun_7.png" type="Texture" id=228]
[ext_resource path="res://models/Player/shotgun/idle/survivor-idle_shotgun_0.png" type="Texture" id=229]
[ext_resource path="res://models/Player/shotgun/idle/survivor-idle_shotgun_11.png" type="Texture" id=230]
[ext_resource path="res://models/Player/shotgun/reload/survivor-reload_shotgun_8.png" type="Texture" id=231]
[ext_resource path="res://models/Player/shotgun/idle/survivor-idle_shotgun_4.png" type="Texture" id=232]
[ext_resource path="res://models/Player/shotgun/idle/survivor-idle_shotgun_1.png" type="Texture" id=233]
[ext_resource path="res://models/Player/shotgun/idle/survivor-idle_shotgun_15.png" type="Texture" id=234]
[ext_resource path="res://models/Player/shotgun/move/survivor-move_shotgun_1.png" type="Texture" id=235]
[ext_resource path="res://models/Player/shotgun/idle/survivor-idle_shotgun_8.png" type="Texture" id=236]
[ext_resource path="res://models/Player/shotgun/reload/survivor-reload_shotgun_18.png" type="Texture" id=237]
[ext_resource path="res://models/Player/shotgun/reload/survivor-reload_shotgun_9.png" type="Texture" id=238]
[ext_resource path="res://models/Player/shotgun/reload/survivor-reload_shotgun_6.png" type="Texture" id=239]
[ext_resource path="res://models/Player/shotgun/move/survivor-move_shotgun_6.png" type="Texture" id=240]
[ext_resource path="res://models/Player/shotgun/idle/survivor-idle_shotgun_18.png" type="Texture" id=241]
[ext_resource path="res://models/Player/shotgun/reload/survivor-reload_shotgun_7.png" type="Texture" id=242]
[ext_resource path="res://models/Player/shotgun/move/survivor-move_shotgun_4.png" type="Texture" id=243]
[ext_resource path="res://models/Player/shotgun/reload/survivor-reload_shotgun_19.png" type="Texture" id=244]
[ext_resource path="res://models/Player/shotgun/reload/survivor-reload_shotgun_14.png" type="Texture" id=245]
[ext_resource path="res://models/Player/shotgun/move/survivor-move_shotgun_10.png" type="Texture" id=246]
[ext_resource path="res://models/Player/shotgun/idle/survivor-idle_shotgun_16.png" type="Texture" id=247]
[ext_resource path="res://models/Player/shotgun/idle/survivor-idle_shotgun_12.png" type="Texture" id=248]
[ext_resource path="res://models/Player/shotgun/idle/survivor-idle_shotgun_14.png" type="Texture" id=249]
[ext_resource path="res://models/Player/shotgun/move/survivor-move_shotgun_18.png" type="Texture" id=250]
[ext_resource path="res://models/Player/shotgun/move/survivor-move_shotgun_11.png" type="Texture" id=251]
[ext_resource path="res://models/Player/shotgun/reload/survivor-reload_shotgun_4.png" type="Texture" id=252]
[ext_resource path="res://models/Player/shotgun/move/survivor-move_shotgun_17.png" type="Texture" id=253]
[ext_resource path="res://models/Player/shotgun/idle/survivor-idle_shotgun_17.png" type="Texture" id=254]
[ext_resource path="res://models/Player/shotgun/reload/survivor-reload_shotgun_12.png" type="Texture" id=255]
[ext_resource path="res://models/Player/shotgun/move/survivor-move_shotgun_13.png" type="Texture" id=256]
[ext_resource path="res://models/Player/shotgun/reload/survivor-reload_shotgun_15.png" type="Texture" id=257]
[ext_resource path="res://models/Player/shotgun/move/survivor-move_shotgun_14.png" type="Texture" id=258]
[ext_resource path="res://models/Player/shotgun/reload/survivor-reload_shotgun_16.png" type="Texture" id=259]
[ext_resource path="res://models/Player/shotgun/move/survivor-move_shotgun_19.png" type="Texture" id=260]
[ext_resource path="res://models/Player/shotgun/idle/survivor-idle_shotgun_13.png" type="Texture" id=261]
[ext_resource path="res://models/Player/shotgun/move/survivor-move_shotgun_0.png" type="Texture" id=262]
[ext_resource path="res://models/Player/shotgun/reload/survivor-reload_shotgun_11.png" type="Texture" id=263]
[ext_resource path="res://models/Player/shotgun/shoot/survivor-shoot_shotgun_0.png" type="Texture" id=264]
[ext_resource path="res://models/Player/shotgun/reload/survivor-reload_shotgun_2.png" type="Texture" id=265]
[ext_resource path="res://models/Player/shotgun/reload/survivor-reload_shotgun_1.png" type="Texture" id=266]
[ext_resource path="res://models/Player/shotgun/reload/survivor-reload_shotgun_0.png" type="Texture" id=267]
[ext_resource path="res://models/Player/shotgun/reload/survivor-reload_shotgun_3.png" type="Texture" id=268]
[ext_resource path="res://sounds/CaveBG/3.mp3" type="AudioStream" id=269]

[sub_resource type="CapsuleShape2D" id=1]
radius = 17.0
height = 0.0

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 38 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 29 ), ExtResource( 39 ), ExtResource( 34 ), ExtResource( 11 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 12 ), ExtResource( 62 ), ExtResource( 64 ), ExtResource( 65 ), ExtResource( 84 ), ExtResource( 83 ), ExtResource( 86 ), ExtResource( 85 ), ExtResource( 88 ), ExtResource( 87 ), ExtResource( 90 ), ExtResource( 89 ), ExtResource( 92 ), ExtResource( 91 ) ],
"loop": true,
"name": "run",
"speed": 20.0
}, {
"frames": [ ExtResource( 73 ), ExtResource( 74 ), ExtResource( 77 ), ExtResource( 76 ), ExtResource( 35 ), ExtResource( 24 ), ExtResource( 28 ), ExtResource( 67 ), ExtResource( 96 ), ExtResource( 97 ), ExtResource( 99 ), ExtResource( 98 ), ExtResource( 100 ), ExtResource( 101 ), ExtResource( 102 ), ExtResource( 103 ), ExtResource( 104 ), ExtResource( 105 ), ExtResource( 106 ), ExtResource( 107 ) ],
"loop": true,
"name": "strafe_left",
"speed": 20.0
}, {
"frames": [ ExtResource( 204 ), ExtResource( 19 ), ExtResource( 48 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 18 ), ExtResource( 41 ), ExtResource( 110 ), ExtResource( 109 ), ExtResource( 82 ), ExtResource( 93 ), ExtResource( 112 ), ExtResource( 111 ), ExtResource( 78 ), ExtResource( 81 ), ExtResource( 80 ), ExtResource( 79 ), ExtResource( 108 ), ExtResource( 113 ), ExtResource( 114 ) ],
"loop": true,
"name": "strafe_right",
"speed": 20.0
}, {
"frames": [ ExtResource( 59 ), ExtResource( 23 ), ExtResource( 33 ), ExtResource( 66 ), ExtResource( 40 ), ExtResource( 42 ), ExtResource( 71 ), ExtResource( 115 ), ExtResource( 119 ), ExtResource( 120 ), ExtResource( 118 ), ExtResource( 121 ), ExtResource( 122 ), ExtResource( 123 ), ExtResource( 124 ), ExtResource( 126 ), ExtResource( 127 ), ExtResource( 125 ), ExtResource( 129 ), ExtResource( 128 ) ],
"loop": true,
"name": "walk",
"speed": 20.0
} ]

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 20 ), ExtResource( 5 ), ExtResource( 72 ), ExtResource( 130 ), ExtResource( 49 ), ExtResource( 32 ), ExtResource( 25 ), ExtResource( 55 ), ExtResource( 70 ), ExtResource( 52 ), ExtResource( 44 ), ExtResource( 56 ), ExtResource( 95 ), ExtResource( 58 ), ExtResource( 75 ), ExtResource( 50 ), ExtResource( 31 ) ],
"loop": true,
"name": "handgun_idle",
"speed": 20.0
}, {
"frames": [ ExtResource( 60 ), ExtResource( 45 ), ExtResource( 57 ), ExtResource( 47 ), ExtResource( 131 ), ExtResource( 21 ), ExtResource( 116 ), ExtResource( 135 ), ExtResource( 68 ), ExtResource( 156 ), ExtResource( 153 ), ExtResource( 152 ), ExtResource( 154 ), ExtResource( 155 ), ExtResource( 157 ) ],
"loop": false,
"name": "handgun_reload",
"speed": 30.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 26 ), ExtResource( 69 ), ExtResource( 17 ), ExtResource( 117 ), ExtResource( 51 ), ExtResource( 4 ), ExtResource( 134 ), ExtResource( 138 ), ExtResource( 139 ), ExtResource( 142 ), ExtResource( 143 ), ExtResource( 144 ), ExtResource( 145 ), ExtResource( 146 ), ExtResource( 148 ), ExtResource( 147 ), ExtResource( 149 ), ExtResource( 150 ), ExtResource( 151 ) ],
"loop": true,
"name": "handgun_run",
"speed": 20.0
}, {
"frames": [ ExtResource( 203 ), ExtResource( 46 ), ExtResource( 54 ) ],
"loop": false,
"name": "handgun_shoot",
"speed": 6.0
}, {
"frames": [ ExtResource( 133 ), ExtResource( 53 ), ExtResource( 22 ), ExtResource( 36 ), ExtResource( 94 ), ExtResource( 43 ), ExtResource( 141 ), ExtResource( 136 ), ExtResource( 27 ), ExtResource( 158 ), ExtResource( 160 ), ExtResource( 167 ), ExtResource( 168 ), ExtResource( 169 ), ExtResource( 170 ), ExtResource( 171 ), ExtResource( 163 ), ExtResource( 164 ), ExtResource( 165 ), ExtResource( 166 ) ],
"loop": true,
"name": "rifle_idle",
"speed": 20.0
}, {
"frames": [ ExtResource( 205 ), ExtResource( 172 ), ExtResource( 194 ), ExtResource( 61 ), ExtResource( 159 ), ExtResource( 162 ), ExtResource( 195 ), ExtResource( 192 ), ExtResource( 191 ), ExtResource( 190 ), ExtResource( 196 ), ExtResource( 185 ), ExtResource( 184 ), ExtResource( 189 ), ExtResource( 197 ), ExtResource( 198 ), ExtResource( 201 ), ExtResource( 200 ), ExtResource( 199 ), ExtResource( 202 ) ],
"loop": false,
"name": "rifle_reload",
"speed": 20.0
}, {
"frames": [ ExtResource( 37 ), ExtResource( 140 ), ExtResource( 137 ), ExtResource( 177 ), ExtResource( 63 ), ExtResource( 30 ), ExtResource( 16 ), ExtResource( 178 ), ExtResource( 161 ), ExtResource( 176 ), ExtResource( 183 ), ExtResource( 175 ), ExtResource( 174 ), ExtResource( 173 ), ExtResource( 179 ), ExtResource( 180 ), ExtResource( 182 ), ExtResource( 181 ), ExtResource( 186 ), ExtResource( 187 ) ],
"loop": true,
"name": "rifle_run",
"speed": 20.0
}, {
"frames": [ ExtResource( 193 ), ExtResource( 188 ), ExtResource( 132 ) ],
"loop": false,
"name": "rifle_shoot",
"speed": 12.0
}, {
"frames": [ ExtResource( 229 ), ExtResource( 233 ), ExtResource( 217 ), ExtResource( 209 ), ExtResource( 232 ), ExtResource( 210 ), ExtResource( 211 ), ExtResource( 224 ), ExtResource( 236 ), ExtResource( 212 ), ExtResource( 218 ), ExtResource( 230 ), ExtResource( 248 ), ExtResource( 261 ), ExtResource( 249 ), ExtResource( 234 ), ExtResource( 247 ), ExtResource( 254 ), ExtResource( 241 ), ExtResource( 215 ) ],
"loop": true,
"name": "shotgun_idle",
"speed": 20.0
}, {
"frames": [ ExtResource( 262 ), ExtResource( 235 ), ExtResource( 221 ), ExtResource( 216 ), ExtResource( 243 ), ExtResource( 222 ), ExtResource( 240 ), ExtResource( 228 ), ExtResource( 213 ), ExtResource( 220 ), ExtResource( 246 ), ExtResource( 251 ), ExtResource( 206 ), ExtResource( 256 ), ExtResource( 258 ), ExtResource( 227 ), ExtResource( 223 ), ExtResource( 253 ), ExtResource( 250 ), ExtResource( 260 ) ],
"loop": true,
"name": "shotgun_move",
"speed": 20.0
}, {
"frames": [ ExtResource( 267 ), ExtResource( 266 ), ExtResource( 265 ), ExtResource( 268 ), ExtResource( 252 ), ExtResource( 219 ), ExtResource( 239 ), ExtResource( 242 ), ExtResource( 231 ), ExtResource( 238 ), ExtResource( 207 ), ExtResource( 263 ), ExtResource( 255 ), ExtResource( 226 ), ExtResource( 245 ), ExtResource( 257 ), ExtResource( 259 ), ExtResource( 208 ), ExtResource( 237 ), ExtResource( 244 ) ],
"loop": false,
"name": "shotgun_reload",
"speed": 20.0
}, {
"frames": [ ExtResource( 264 ), ExtResource( 225 ), ExtResource( 214 ) ],
"loop": false,
"name": "shotgun_shoot",
"speed": 12.0
} ]

[sub_resource type="CircleShape2D" id=8]
radius = 18.0

[sub_resource type="CircleShape2D" id=4]
radius = 7.0

[sub_resource type="CircleShape2D" id=9]
radius = 20.0

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 4, 12.5 )

[sub_resource type="RectangleShape2D" id=10]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Collision_Main" type="CollisionShape2D" parent="."]
visible = false
light_mask = 3
position = Vector2( -1, 3 )
shape = SubResource( 1 )

[node name="Feet_Model" type="AnimatedSprite" parent="."]
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 6 )
animation = "idle"
playing = true

[node name="Arms_Model" type="AnimatedSprite" parent="."]
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 7 )
animation = "handgun_idle"
frame = 5
playing = true

[node name="Gun_Default" type="Position2D" parent="Arms_Model"]
position = Vector2( 115, 55 )
scale = Vector2( 5, 5 )

[node name="Shoot_Sound" type="AudioStreamPlayer2D" parent="Arms_Model/Gun_Default"]
light_mask = 4
stream = ExtResource( 1 )
area_mask = 4

[node name="Hurt" type="AudioStreamPlayer2D" parent="Arms_Model"]
scale = Vector2( 5, 5 )
area_mask = 2

[node name="Ears" type="Listener2D" parent="Arms_Model"]
light_mask = 7
scale = Vector2( 5, 5 )
current = true

[node name="Hurtbox" parent="." instance=ExtResource( 3 )]
collision_layer = 3

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( -1, 3 )
shape = SubResource( 8 )

[node name="PlayerHunt" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHunt"]
position = Vector2( -4, 2 )
shape = SubResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="ItenPickup" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="PickupCollision" type="CollisionShape2D" parent="ItenPickup"]
position = Vector2( 1, 0 )
shape = SubResource( 9 )

[node name="Stair_Area" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stair_Area"]
light_mask = 16
position = Vector2( 13, 1 )
shape = SubResource( 5 )

[node name="Exit_Area" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit_Area"]
shape = SubResource( 10 )

[node name="Bullets" type="Node2D" parent="."]

[node name="PlayerBG" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 269 )

[connection signal="animation_finished" from="Arms_Model" to="." method="_on_Arms_Model_animation_finished"]
[connection signal="area_entered" from="Stair_Area" to="." method="_on_Stair_Area_area_entered"]
[connection signal="area_exited" from="Stair_Area" to="." method="_on_Stair_Area_area_exited"]
[connection signal="area_entered" from="Exit_Area" to="." method="_on_Exit_Area_area_entered"]
[connection signal="finished" from="PlayerBG" to="." method="_on_PlayerBG_finished"]

[editable path="Hurtbox"]
