[gd_scene load_steps=53 format=2]

[ext_resource path="res://sounds/zombie.mp3" type="AudioStream" id=1]
[ext_resource path="res://codes/Zombie.gd" type="Script" id=2]
[ext_resource path="res://scenes/Hurtbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/VisionArea.tscn" type="PackedScene" id=4]
[ext_resource path="res://models/Zumbi/idle/skeleton-idle_0.png" type="Texture" id=5]
[ext_resource path="res://models/Zumbi/idle/skeleton-idle_7.png" type="Texture" id=6]
[ext_resource path="res://models/Zumbi/idle/skeleton-idle_5.png" type="Texture" id=7]
[ext_resource path="res://models/Zumbi/idle/skeleton-idle_15.png" type="Texture" id=8]
[ext_resource path="res://models/Zumbi/idle/skeleton-idle_3.png" type="Texture" id=9]
[ext_resource path="res://models/Zumbi/idle/skeleton-idle_10.png" type="Texture" id=10]
[ext_resource path="res://models/Zumbi/idle/skeleton-idle_9.png" type="Texture" id=11]
[ext_resource path="res://models/Zumbi/move/skeleton-move_6.png" type="Texture" id=12]
[ext_resource path="res://models/Zumbi/move/skeleton-move_4.png" type="Texture" id=13]
[ext_resource path="res://models/Zumbi/idle/skeleton-idle_1.png" type="Texture" id=14]
[ext_resource path="res://models/Zumbi/idle/skeleton-idle_11.png" type="Texture" id=15]
[ext_resource path="res://models/Zumbi/idle/skeleton-idle_6.png" type="Texture" id=16]
[ext_resource path="res://models/Zumbi/idle/skeleton-idle_13.png" type="Texture" id=17]
[ext_resource path="res://models/Zumbi/move/skeleton-move_5.png" type="Texture" id=18]
[ext_resource path="res://models/Zumbi/idle/skeleton-idle_8.png" type="Texture" id=19]
[ext_resource path="res://models/Zumbi/idle/skeleton-idle_12.png" type="Texture" id=20]
[ext_resource path="res://models/Zumbi/idle/skeleton-idle_2.png" type="Texture" id=21]
[ext_resource path="res://models/Zumbi/move/skeleton-move_1.png" type="Texture" id=22]
[ext_resource path="res://models/Zumbi/idle/skeleton-idle_4.png" type="Texture" id=23]
[ext_resource path="res://models/Zumbi/move/skeleton-move_3.png" type="Texture" id=24]
[ext_resource path="res://models/Zumbi/move/skeleton-move_2.png" type="Texture" id=25]
[ext_resource path="res://models/Zumbi/idle/skeleton-idle_16.png" type="Texture" id=26]
[ext_resource path="res://models/Zumbi/attack/skeleton-attack_0.png" type="Texture" id=27]
[ext_resource path="res://models/Zumbi/attack/skeleton-attack_3.png" type="Texture" id=28]
[ext_resource path="res://models/Zumbi/move/skeleton-move_13.png" type="Texture" id=29]
[ext_resource path="res://models/Zumbi/move/skeleton-move_14.png" type="Texture" id=30]
[ext_resource path="res://models/Zumbi/move/skeleton-move_15.png" type="Texture" id=31]
[ext_resource path="res://models/Zumbi/move/skeleton-move_16.png" type="Texture" id=32]
[ext_resource path="res://models/Zumbi/move/skeleton-move_8.png" type="Texture" id=33]
[ext_resource path="res://models/Zumbi/move/skeleton-move_9.png" type="Texture" id=34]
[ext_resource path="res://models/Zumbi/move/skeleton-move_10.png" type="Texture" id=35]
[ext_resource path="res://models/Zumbi/move/skeleton-move_11.png" type="Texture" id=36]
[ext_resource path="res://models/Zumbi/move/skeleton-move_12.png" type="Texture" id=37]
[ext_resource path="res://models/Zumbi/idle/skeleton-idle_14.png" type="Texture" id=38]
[ext_resource path="res://models/Zumbi/attack/skeleton-attack_7.png" type="Texture" id=39]
[ext_resource path="res://models/Zumbi/attack/skeleton-attack_1.png" type="Texture" id=40]
[ext_resource path="res://models/Zumbi/attack/skeleton-attack_4.png" type="Texture" id=41]
[ext_resource path="res://models/Zumbi/attack/skeleton-attack_5.png" type="Texture" id=42]
[ext_resource path="res://models/Zumbi/attack/skeleton-attack_6.png" type="Texture" id=43]
[ext_resource path="res://models/Zumbi/attack/skeleton-attack_8.png" type="Texture" id=44]
[ext_resource path="res://models/Zumbi/attack/skeleton-attack_2.png" type="Texture" id=45]
[ext_resource path="res://models/Zumbi/move/skeleton-move_7.png" type="Texture" id=46]
[ext_resource path="res://models/Zumbi/move/skeleton-move_0.png" type="Texture" id=47]
[ext_resource path="res://sounds/zombie_pain.wav" type="AudioStream" id=48]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 27 ), ExtResource( 40 ), ExtResource( 45 ), ExtResource( 28 ), ExtResource( 41 ), ExtResource( 42 ), ExtResource( 43 ), ExtResource( 39 ), ExtResource( 44 ) ],
"loop": false,
"name": "attack",
"speed": 18.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 14 ), ExtResource( 21 ), ExtResource( 9 ), ExtResource( 23 ), ExtResource( 7 ), ExtResource( 16 ), ExtResource( 6 ), ExtResource( 19 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 15 ), ExtResource( 20 ), ExtResource( 17 ), ExtResource( 38 ), ExtResource( 8 ), ExtResource( 26 ) ],
"loop": true,
"name": "idle",
"speed": 17.0
}, {
"frames": [ ExtResource( 47 ), ExtResource( 22 ), ExtResource( 25 ), ExtResource( 24 ), ExtResource( 13 ), ExtResource( 18 ), ExtResource( 12 ), ExtResource( 46 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ) ],
"loop": true,
"name": "move",
"speed": 17.0
} ]

[sub_resource type="CircleShape2D" id=5]
radius = 18.0

[sub_resource type="CircleShape2D" id=6]
radius = 25.5196

[sub_resource type="CircleShape2D" id=3]
radius = 320.0

[node name="Zombie" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]

[node name="Zombie_Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
volume_db = -10.0

[node name="Model" type="AnimatedSprite" parent="."]
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 4 )
animation = "idle"
frame = 3
playing = true

[node name="Hurt" type="AudioStreamPlayer2D" parent="Model"]
stream = ExtResource( 48 )
area_mask = 2

[node name="Collision" type="CollisionShape2D" parent="."]
light_mask = 3
position = Vector2( -5, 2 )
shape = SubResource( 5 )

[node name="Hurtbox" parent="." instance=ExtResource( 3 )]
position = Vector2( 24, 0 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( -23.5, 0 )
shape = SubResource( 6 )

[node name="VisionArea" parent="." instance=ExtResource( 4 )]
visible = false

[node name="CollisionShape2D" parent="VisionArea" index="0"]
shape = SubResource( 3 )

[node name="Recalculate_Route" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="HealthBar" type="ProgressBar" parent="."]
margin_left = -34.0
margin_top = -39.0
margin_right = 24.0
margin_bottom = -25.0
rounded = true
percent_visible = false

[node name="Count" type="Label" parent="HealthBar"]
margin_right = 57.0
margin_bottom = 14.0
text = "100/100"
align = 1
valign = 1

[node name="Atk_Cooldown" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="animation_finished" from="Model" to="." method="_on_Model_animation_finished"]
[connection signal="finished" from="Model/Hurt" to="." method="_on_Hurt_finished"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_Hurtbox_body_entered"]
[connection signal="body_exited" from="Hurtbox" to="." method="_on_Hurtbox_body_exited"]
[connection signal="area_entered" from="VisionArea" to="." method="_on_VisionArea_area_entered"]
[connection signal="timeout" from="Recalculate_Route" to="." method="_on_Recalculate_Route_timeout"]
[connection signal="timeout" from="Atk_Cooldown" to="." method="_on_Atk_Cooldown_timeout"]

[editable path="Hurtbox"]
[editable path="VisionArea"]
